grpc-estudos/grpc-client/src/main/proto/LimiteCreditoClientGrpc.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "br.com.itau";
option java_outer_classname = "LimiteCreditoProto";

package proto;

service LimiteCredito {
  rpc getLimiteCredito (LimiteCreditoInput) returns (LimiteCreditoOutput) {}
}

message LimiteCreditoInput {

  message Limite_credito {
    double valor_total = 1;
  }

  message Conta_corrente {
    double saldo = 1;
  }

  message Endividamento {
    double valor_total = 1;
  }

  string id_pessoa = 1;
  uint32 score = 2;
  Limite_credito limite_credito = 3;
  Conta_corrente conta_corrente = 4;
  Endividamento endividamento = 5;
}

message LimiteCreditoOutput {

  message Limite_credito {
    double valor_total = 1;
  }

  string id_pessoa = 1;
  Limite_credito limite_credito = 2;
  google.protobuf.Timestamp data_calculo = 3;
}